/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */

@import "../colorschemes/colors.rasi"
@import "shared/settings.rasi"
* {
  background-color: @xbg;
  text-color: @xfg;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @x0;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @all-inputbar-margin;
}
#prompt {
  padding: @all-prompt-padding;
  background-color: @prompt-color;
  text-color: @x16;
}

#listview {
  lines: 8;
  columns: 2;
}

#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: @apps-textbox-prompt-colon-padding;
}
#entry {
  text-color: @accent;
  padding: @all-entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @x0;
  border-color: @x0;
}

#element-text {
    background-color: @x0;
    text-color:       inherit;
}

#element-text.selected {
    background-color: @x8;
}

#element.selected {
  background-color: @x8;
  text-color: @select-color;
  border-color: @select-color;
}

